body {
    font-family: Arial, sans-serif;
    background: #1a1a1a;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #222;
    padding: 30px 50px;
    border-radius: 10px;
    text-align: center;
}

input, button {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

button {
    background: #ff4757;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background: #ff6b81;
}

ul {
    list-style: none;
    padding: 0;
}
